{
  "schemaVersion": 1,
  "memoryId": "privateagent::MemoryDemoAgent:memory-demo-18a1217030eb4a988f30a3661eb5f3b2",
  "scopeType": "PrivateAgent",
  "scopeId": "MemoryDemoAgent:memory-demo-18a1217030eb4a988f30a3661eb5f3b2",
  "entryCount": 6,
  "latestAtUtc": "2025-12-29T07:47:48.75347+00:00",
  "files": {
    "entriesBinary": "entries.pb",
    "manifest": "manifest.json"
  }
}