{
  "schemaVersion": 1,
  "memoryId": "privateagent::RoleAIGAgent:63da1dfd625d41838de89ec1f82020c0__planner",
  "scopeType": "PrivateAgent",
  "scopeId": "RoleAIGAgent:63da1dfd625d41838de89ec1f82020c0__planner",
  "entryCount": 4,
  "latestAtUtc": "2026-01-29T06:37:12.038809+00:00",
  "files": {
    "entriesBinary": "entries.pb",
    "manifest": "manifest.json"
  }
}