{
  "schemaVersion": 1,
  "memoryId": "execution::notebook-chat-2a1c4b96d47549d29ef238879d7b46d9",
  "scopeType": "Execution",
  "scopeId": "notebook-chat-2a1c4b96d47549d29ef238879d7b46d9",
  "entryCount": 3,
  "latestAtUtc": "2026-01-03T03:23:12.038115+00:00",
  "files": {
    "entriesBinary": "entries.pb",
    "manifest": "manifest.json"
  }
}