{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// ─── Persistence ─────────────────────────────────────────────": "",
  "// MongoDB and Neo4j credentials go in appsettings.secrets.json": "",
  "// or via env vars: MONGODB_CONNECTION_STRING, NEO4J_URI, etc.": "",

  "MongoDB": {
    "Database": "aevatar"
  },
  "SQLite": {
    "Enabled": false
  },

  "// ─── Knowledge Graph ─────────────────────────────────────────": "",
  "Neo4j": {
    "Database": "neo4j"
  },

  "// ─── Agent Orchestration ─────────────────────────────────────": "",
  "Pivot": {
    "ConfidenceThreshold": 0.7,
    "ClarificationThreshold": 0.6,
    "RollbackWindowMinutes": 30,
    "SubagentAckTimeoutSeconds": 3,
    "MaxQueueDepth": 5,
    "SemanticSimilarityThreshold": 0.7
  },
  "Vibe": {
    "DagConsensus": {
      "Mode": "maker",
      "VerifierCount": 3,
      "Quorum": 2,
      "AnyRedFlagBlocks": true,
      "PerVerifierTimeoutMs": 25000
    },
    "MeshOrchestration": {
      "Enabled": true,
      "OnCompileError": "fallback"
    }
  },

  "// ─── Materials & Tools ───────────────────────────────────────": "",
  "Materials": {
    "MaxFiles": 200,
    "MaxFileChars": 200000,
    "MaxContextChars": 18000,
    "MaxPerDocChars": 6000,
    "AllowWrite": true,
    "MaxWriteChars": 200000
  },
  "Python": {
    "Enabled": true,
    "TimeoutMs": 15000,
    "MaxOutputChars": 8000
  },

  "// ─── Review Agent ────────────────────────────────────────────": "",
  "ReviewAgent": {
    "IterationIntervalMinutes": 30,
    "OutOfDateThresholdMinutes": 60,
    "ToDeleteThresholdMinutes": 1440,
    "LLMProviderName": "default",
    "PerNodeTimeoutSeconds": 120
  },

  "// ─── Auth & CORS ─────────────────────────────────────────────": "",
  "AuthServer": {
    "Authority": "https://localhost:5678",
    "RequireHttpsMetadata": false,
    "Audience": "VibeResearching"
  },
  "OpenIddict": {
    "DisableHttpsRequirement": true,
    "Applications": {
      "VibeResearching_React": {
        "ClientId": "VibeResearching_React",
        "RootUrl": "http://localhost:5173"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://sisyphus.aelf.dev"
    ]
  },
  "CodexOAuth": {
    "AuthMode": "Localhost"
  }
}
