{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5098"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "Aevatar": {
    "Persistence": {
      "MemoryStore": "file",
      "MemoryVectorIndex": "file",
      "MemoryGraph": "file",
      "File": {
        "TraceRoot": "",
        "MemoryRoot": "",
        "VectorRoot": ""
      },
      "MongoDBMemory": {
        "MemoryEntriesCollection": "memory_entries",
        "MemoryVectorsCollection": "memory_vectors",
        "EnsureTextIndexOnContent": false
      },
      "SupabaseMemory": {
        "Schema": "aevatar_memory",
        "VectorDimensions": 1536,
        "DistanceMetric": 0,
        "EnableFullTextSearch": false,
        "FtsRegConfig": "simple",
        "AutoCreateVectorExtension": false,
        "AutoCreateSchema": true,
        "AutoCreateTables": true,
        "AutoCreateIndexes": true,
        "LockDownPublicAccess": true,
        "EnableRowLevelSecurity": false,
        "ForceRowLevelSecurity": false,
        "CreateServiceRolePolicies": false
      },
      "Neo4j": {
        "Uri": "bolt://localhost:7687",
        "Username": "neo4j",
        "Password": "",
        "Database": "neo4j"
      }
    }
  },
  "LLMProviders": {
    "Default": "deepseek",
    "Providers": {
      "deepseek": {
        "Name": "deepseek",
        "ProviderType": "OpenAI",
        "Endpoint": "https://api.deepseek.com/v1",
        "Model": "deepseek-chat",
        "EnableStreaming": true
      }
    }
  },
  "ConnectionStrings": {
    "MongoDB": "",
    "SupabasePostgres": ""
  },
  "MongoDB": {
    "Database": "aevatar"
  }
}


