{
  "schemaVersion": 1,
  "executionId": "notebook-chat-98408ae734394e6780a9d83ae655c60c",
  "kind": "Custom",
  "status": "Succeeded",
  "name": "notebook.chat",
  "exportedAtUtc": "2026-01-03T03:20:29.630188+00:00",
  "files": {
    "traceBinary": "trace.pb",
    "traceJson": "trace.json",
    "manifest": "manifest.json",
    "artifactsDir": "artifacts"
  }
}