{
  "schemaVersion": 1,
  "memoryId": "privateagent::NotebookAgent:notebook-b54c4e0b7aa34166b4b67451a9a9ca37",
  "scopeType": "PrivateAgent",
  "scopeId": "NotebookAgent:notebook-b54c4e0b7aa34166b4b67451a9a9ca37",
  "entryCount": 5,
  "latestAtUtc": "2026-01-02T12:53:33.373336+00:00",
  "files": {
    "entriesBinary": "entries.pb",
    "manifest": "manifest.json"
  }
}