{
  "Exchange": {
    "ExchangeType": "WEEX",
    "Mode": "Contract",
    "Symbols": ["cmt_btcusdt"],
    "EnableWebsocket": true,
    "EnableRestPolling": true,
    "CredentialsKey": "weex"
  },

  "ExchangeCredentials": {
    "weex": {
      "Endpoint": "https://api-contract.weex.com",
      "ApiKey": "${WEEX_API_KEY}",
      "ApiSecret": "${WEEX_API_SECRET}",
      "Passphrase": "${WEEX_PASSPHRASE}"
    },
    "okx": {
      "Endpoint": "",
      "ApiKey": "",
      "ApiSecret": "",
      "Passphrase": ""
    }
  },

  "Policy": {
    "Trading": {
      "Symbol": "cmt_btcusdt",
      "Interval": "1m",
      "ExecutionMode": "DryRun",
      "MinBaseAssetUsdOnStart": 10,
      "MaxPositionPct": 5,
      "MaxTotalPositionPct": 20,
      "MaxLossPerTrade": 1.2,
      "MaxDailyLoss": 3,
      "MinConfidenceToTrade": 45
    },
    "Analysis": {
      "SentimentWeight": 0.3,
      "TechnicalWeight": 0.4,
      "NewsWeight": 0.3
    },
    "Risk": {
      "MaxConsecutiveLosses": 3,
      "CooldownMinutes": 10,
      "StopLossPct": 1.0,
      "TakeProfitPct": 1.2
    },
    "Trigger": {
      "PriceChangePct": 0.2,
      "PriceChangeAbs": 0,
      "WindowSeconds": 15,
      "CooldownSeconds": 10,
      "TriggerOnStartup": true
    }
  },
  
  "MarketChat": {
    "ChatIntervalSeconds": 300
  },

  "Startup": {
    "AutoStart": true,
    "AutoStartAllowLive": true
  },

  "TradeAudit": {
    "Enabled": true,
    "OutputDir": "trade-audit",
    "IncludeMarketData": false,
    "RequestAiwarsUpload": false
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aevatar.Trade": "Debug",
      "Microsoft": "Warning"
    }
  }
}
