{
  "Maker": {
    "WorkerCount": 3,
    "ConsensusK": 2,
    "MaxRounds": 5,
    "TimeoutSeconds": 120
  },
  "LLMProviders": {
    "Default": "deepseek",
    "Providers": {
      "deepseek": {
        "ProviderType": "OpenAI",
        "Endpoint": "<LLM_ENDPOINT>",
        "ApiKey": "<LLM_API_KEY>",
        "Model": "deepseek-chat",
        "EnableStreaming": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
