{
  "schemaVersion": 1,
  "executionId": "notebook-chat-494d3aa3bb95482a969f1c42a2ee6817",
  "kind": "Custom",
  "status": "Succeeded",
  "name": "notebook.chat",
  "exportedAtUtc": "2026-01-02T13:33:28.104609+00:00",
  "files": {
    "traceBinary": "trace.pb",
    "traceJson": "trace.json",
    "manifest": "manifest.json",
    "artifactsDir": "artifacts"
  }
}