{
  "schemaVersion": 1,
  "executionId": "notebook-report-10d30bbc243b46dba3db29d088483f83",
  "kind": "Custom",
  "status": "Succeeded",
  "name": "notebook.report",
  "exportedAtUtc": "2026-01-03T05:53:03.864976+00:00",
  "files": {
    "traceBinary": "trace.pb",
    "traceJson": "trace.json",
    "manifest": "manifest.json",
    "artifactsDir": "artifacts"
  }
}