{
  "schemaVersion": 1,
  "memoryId": "privateagent::NotebookAgent:notebook-0a8cdb2676284fb0970933573974caa7",
  "scopeType": "PrivateAgent",
  "scopeId": "NotebookAgent:notebook-0a8cdb2676284fb0970933573974caa7",
  "entryCount": 2,
  "latestAtUtc": "2026-01-03T03:23:11.738557+00:00",
  "files": {
    "entriesBinary": "entries.pb",
    "manifest": "manifest.json"
  }
}