{
  "Neo4j": {
    "Uri": "<NEO4J_URI>",
    "Username": "<NEO4J_USERNAME>",
    "Password": "<NEO4J_PASSWORD>",
    "Database": "neo4j"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
