{
  "urls": "http://localhost:5678",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NovelAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "deepseek-chat",
    "Temperature": 0.8,
    "MaxOutputTokens": 800,
    "TimeoutMilliseconds": 120000,
    "DefaultMaxContextChars": 60000,
    "DefaultMaxOutputChars": 500
  },
  "Novel": {
    "ProjectRoot": ""
  }
}


