{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Materials": {
        "FactsDir": "facts",
        "SourcesDir": "sources",
        "MaxFiles": 200,
        "MaxFileChars": 200000,
        "MaxContextChars": 18000,
        "MaxPerDocChars": 6000,
        "AllowWrite": true,
        "MaxWriteChars": 200000
    },
    "Python": {
        "Enabled": false,
        "TimeoutMs": 15000,
        "MaxOutputChars": 8000
    },
    "MCP": {
        "autoConnect": true,
        "namespaceTools": true,
        "mcpServers": {
            "scientific-skills": {
                "name": "Scientific Skills (Hosted)",
                "url": "https://mcp.k-dense.ai/claude-scientific-skills/mcp",
                "timeoutMs": 300000
            },
            "scientific-skills-docker": {
                "enabled": false,
                "name": "Scientific Skills (Docker)",
                "command": "docker",
                "args": [
                    "run",
                    "-i",
                    "--rm",
                    "ghcr.io/k-dense-ai/claude-scientific-skills:latest"
                ],
                "timeoutMs": 300000
            }
        }
    }
}