{
  "schemaVersion": 1,
  "memoryId": "privateagent::NotebookAgent:notebook-ef7bb2d4ed004147b6de1e0eb91b2a4c",
  "scopeType": "PrivateAgent",
  "scopeId": "NotebookAgent:notebook-ef7bb2d4ed004147b6de1e0eb91b2a4c",
  "entryCount": 2,
  "latestAtUtc": "2026-01-03T03:09:31.249297+00:00",
  "files": {
    "entriesBinary": "entries.pb",
    "manifest": "manifest.json"
  }
}