{
  "schemaVersion": 1,
  "memoryId": "privateagent::NotebookAgent:notebook-17369b9f6a4544df9816f60bd013d8ef",
  "scopeType": "PrivateAgent",
  "scopeId": "NotebookAgent:notebook-17369b9f6a4544df9816f60bd013d8ef",
  "entryCount": 2,
  "latestAtUtc": "2026-01-03T03:20:22.759357+00:00",
  "files": {
    "entriesBinary": "entries.pb",
    "manifest": "manifest.json"
  }
}