{
  "schemaVersion": 1,
  "memoryId": "execution::notebook-chat-b5ba3e5e258b4b8fabee1cffe7bc678e",
  "scopeType": "Execution",
  "scopeId": "notebook-chat-b5ba3e5e258b4b8fabee1cffe7bc678e",
  "entryCount": 3,
  "latestAtUtc": "2026-01-03T06:13:04.309129+00:00",
  "files": {
    "entriesBinary": "entries.pb",
    "manifest": "manifest.json"
  }
}